ANGULAR_SERVER_HOST=localhost

# SET WHICH PORT THE CLIENT DEV SERVER (Angular) port
ANGULAR_SERVER_PORT=3998

# SET KESTREL HOSTS AND PORTS
ASPNETCORE_URLS=http://*:5070

ASPNETCORE_ENVIRONMENT=Development

environment = {
    firebase: {
        apiKey: "AIzaSyApYKQF1S9BwmRNWFzKG1IXhqlgxfrLbmI",
        authDomain: "scrumbuddyv3.firebaseapp.com",
        databaseURL: "https://scrumbuddyv3-default-rtdb.firebaseio.com",
        projectId: "scrumbuddyv3",
        storageBucket: "scrumbuddyv3.appspot.com",
        messagingSenderId: "821046028936",
        appId: "1:821046028936:web:0d3e5a78d773205c7e8d3d",
        measurementId: "G-K62VEJQGZR"
    }
};

