ANGULAR_SERVER_HOST=localhost

# SET WHICH PORT THE CLIENT DEV SERVER (Angular) port
ANGULAR_SERVER_PORT=3998

# SET KESTREL HOSTS AND PORTS
ASPNETCORE_URLS=http://*:5070

ASPNETCORE_ENVIRONMENT=Development



